exporter,importer,secgroup,product,v2020,exporter_name,importer_name,relative_volume
ALB,DEU,CAT,TT,158.091928000243,Albania,Germany,0.08185110007267013
ALB,ESP,CAT,TT,153.783584511197,Albania,Spain,0.07962048236479577
ALB,GRC,CAT,TT,136.735388612709,Albania,Greece,0.07079388630643482
ALB,ITA,CAT,TT,786.78526436929,Albania,Italy,0.4073531155208253
ARG,BRA,CAT,TT,8239.436776,Argentina,Brazil,0.1551573082603875
ARG,CHL,CAT,TT,3249.43666786424,Argentina,Chile,0.06119032895755523
ARG,CHN,CAT,TT,5969.40333247155,Argentina,China,0.11241017780301647
ARG,USA,CAT,TT,3808.27791952993,Argentina,USA- Puerto Rico and US Virgin Islands,0.07171390073929157
ARG,VNM,CAT,TT,3032.17064758629,Argentina,Viet Nam,0.05709898002203505
AUS,CHN,CAT,TT,100085.567846,Australia,China,0.4369331239817393
AUS,JPN,CAT,TT,33817.1472228641,Australia,Japan,0.1476319922865576
AUS,KOR,CAT,TT,16366.1445786137,Australia,Republic of Korea,0.07144797029351402
AUS,USA,CAT,TT,13312.489541108,Australia,USA- Puerto Rico and US Virgin Islands,0.05811694701198637
AUT,CHE,CAT,TT,9275.70574998122,Austria,Switzerland- Liechtenstein,0.060148583490760237
AUT,DEU,CAT,TT,47569.9952134025,Austria,Germany,0.30846901636074414
AUT,ITA,CAT,TT,9932.1049712578,Austria,Italy,0.06440502331630174
AUT,USA,CAT,TT,11146.7995543654,Austria,USA- Puerto Rico and US Virgin Islands,0.07228174563988014
BEL,DEU,CAT,TT,40232.6827923927,Belgium-Luxembourg,Germany,0.14508982859841846
BEL,FRA,CAT,TT,44698.6340338897,Belgium-Luxembourg,France et Monaco,0.16119524477216196
BEL,GBR,CAT,TT,22722.3433094285,Belgium-Luxembourg,United Kingdom,0.08194285509448465
BEL,ITA,CAT,TT,17066.7625487676,Belgium-Luxembourg,Italy,0.06154731628781185
BEL,NLD,CAT,TT,39855.3475110849,Belgium-Luxembourg,Netherlands,0.14372905652235307
BEL,USA,CAT,TT,20600.5077690643,Belgium-Luxembourg,USA- Puerto Rico and US Virgin Islands,0.07429094790116957
BGD,DEU,CAT,TT,5725.33146237852,Bangladesh,Germany,0.15919286470740143
BGD,ESP,CAT,TT,2569.30974480447,Bangladesh,Spain,0.07143966795350315
BGD,GBR,CAT,TT,2636.85284392471,Bangladesh,United Kingdom,0.07331770410054922
BGD,POL,CAT,TT,1955.0915985867,Bangladesh,Poland,0.05436132988798001
BGD,USA,CAT,TT,5459.15727437165,Bangladesh,USA- Puerto Rico and US Virgin Islands,0.1517918903221775
BGR,CHN,CAT,TT,1348.98333748889,Bulgaria,China,0.05078173996330832
BGR,DEU,CAT,TT,5018.75792288716,Bulgaria,Germany,0.1889283971833701
BGR,GRC,CAT,TT,1632.11969082144,Bulgaria,Greece,0.06144025313357301
BGR,ITA,CAT,TT,1833.8280429265,Bulgaria,Italy,0.06903345373165747
BGR,TUR,CAT,TT,1959.0532562991,Bulgaria,Turkey,0.07374748840177772
BIH,AUT,CAT,TT,642.781142579166,Bosnia Herzegovina,Austria,0.12123565366746222
BIH,DEU,CAT,TT,831.474547770286,Bosnia Herzegovina,Germany,0.15682532300544727
BIH,HRV,CAT,TT,819.053161385516,Bosnia Herzegovina,Croatia,0.15448251174659294
BIH,ITA,CAT,TT,569.088420649339,Bosnia Herzegovina,Italy,0.10733638886039493
BIH,SVN,CAT,TT,663.78756764125,Bosnia Herzegovina,Slovenia,0.12519769845209847
BLR,POL,CAT,TT,1316.1676097338,Belarus,Poland,0.051157224440962955
BLR,RUS,CAT,TT,13104.330567,Belarus,Russian Federation,0.5093433199592091
BLR,UKR,CAT,TT,3181.900237,Belarus,Ukraine,0.1236751180998023
BOL,ARG,CAT,TT,1028.82932779966,Plurinational State of Bolivia,Argentina,0.15414625405370805
BOL,BRA,CAT,TT,1156.541548,Plurinational State of Bolivia,Brazil,0.17328097330093986
BOL,CHN,CAT,TT,384.087507914767,Plurinational State of Bolivia,China,0.05754662019647847
BOL,COL,CAT,TT,409.057502430574,Plurinational State of Bolivia,Colombia,0.06128779573876705
BOL,IND,CAT,TT,921.414945631952,Plurinational State of Bolivia,India,0.13805269587525207
BOL,PER,CAT,TT,479.593314108572,Plurinational State of Bolivia,Peru,0.07185595398718587
BOL,USA,CAT,TT,346.995620222358,Plurinational State of Bolivia,USA- Puerto Rico and US Virgin Islands,0.05198925962259809
BRA,CHN,CAT,TT,70756.4020080441,Brazil,China,0.3528764586114822
BRA,USA,CAT,TT,21764.2516201484,Brazil,USA- Puerto Rico and US Virgin Islands,0.10854271582625206
BRN,AUS,CAT,TT,966.125690832944,Brunei Darussalam,Australia,0.13603854859918915
BRN,CHN,CAT,TT,1449.03736635147,Brunei Darussalam,China,0.2040365369173596
BRN,IND,CAT,TT,420.237928707648,Brunei Darussalam,India,0.059173002467650115
BRN,JPN,CAT,TT,1659.15053744526,Brunei Darussalam,Japan,0.233622222411893
BRN,MYS,CAT,TT,543.949079775576,Brunei Darussalam,Malaysia,0.07659256350044538
BRN,SGP,CAT,TT,632.241605891263,Brunei Darussalam,Singapore,0.08902488697440107
BRN,THA,CAT,TT,426.67919690517,Brunei Darussalam,Thailand,0.060079986708979564
CAN,CHN,CAT,TT,18262.727891,Canada,China,0.05233952076271105
CAN,USA,CAT,TT,256271.929587246,Canada,USA- Puerto Rico and US Virgin Islands,0.7344548995959022
CHE,CHN,CAT,TT,17435.28516,Switzerland- Liechtenstein,China,0.05714956752609337
CHE,DEU,CAT,TT,53349.3817750814,Switzerland- Liechtenstein,Germany,0.17486918442980884
CHE,FRA,CAT,TT,18595.0787394802,Switzerland- Liechtenstein,France et Monaco,0.06095115154829775
CHE,USA,CAT,TT,71358.2596686556,Switzerland- Liechtenstein,USA- Puerto Rico and US Virgin Islands,0.23389888046306773
CHL,CHN,CAT,TT,28618.8092146393,Chile,China,0.4175419956349282
CHL,JPN,CAT,TT,6008.10179878869,Chile,Japan,0.08765685519021513
CHL,USA,CAT,TT,9043.23749510054,Chile,USA- Puerto Rico and US Virgin Islands,0.1319388029874212
CHN,DEU,CAT,TT,118608.651000821,China,Germany,0.054837854479281876
CHN,JPN,CAT,TT,156931.742999625,China,Japan,0.07255625970936917
CHN,USA,CAT,TT,405017.862885857,China,USA- Puerto Rico and US Virgin Islands,0.18725708823963128
CHN,VNM,CAT,TT,121058.846495815,China,Viet Nam,0.05597068469753757
CIV,CHE,CAT,TT,776.4960568203,Côte d'Ivoire,Switzerland- Liechtenstein,0.07876683501016811
CIV,CHN,CAT,TT,526.149039695486,Côte d'Ivoire,China,0.05337193181657542
CIV,FRA,CAT,TT,716.342142044913,Côte d'Ivoire,France et Monaco,0.0726648935531426
CIV,MYS,CAT,TT,780.902548289395,Côte d'Ivoire,Malaysia,0.07921382425560124
CIV,NLD,CAT,TT,1155.18559450212,Côte d'Ivoire,Netherlands,0.11718065060223326
CIV,USA,CAT,TT,750.757425602162,Côte d'Ivoire,USA- Puerto Rico and US Virgin Islands,0.07615593892030448
CIV,VNM,CAT,TT,614.050470673163,Côte d'Ivoire,Viet Nam,0.06228854826319143
CMR,CHN,CAT,TT,939.220360808405,Cameroon,China,0.2340927389761265
CMR,ESP,CAT,TT,207.059218938315,Cameroon,Spain,0.05160776077065411
CMR,IND,CAT,TT,346.534785707115,Cameroon,India,0.08637086728705601
CMR,ITA,CAT,TT,247.413645882401,Cameroon,Italy,0.061665760711181544
CMR,NLD,CAT,TT,558.072468912173,Cameroon,Netherlands,0.13909484743535033
CMR,USA,CAT,TT,420.920700722576,Cameroon,USA- Puerto Rico and US Virgin Islands,0.1049109280798467
COL,CHN,CAT,TT,4047.03099638246,Colombia,China,0.13315806388783644
COL,ECU,CAT,TT,1697.63338350813,Colombia,Ecuador,0.05585664521506337
COL,USA,CAT,TT,10058.454861656,Colombia,USA- Puerto Rico and US Virgin Islands,0.3309498682561446
CYP,ESP,CAT,TT,149.84296523254,Cyprus,Spain,0.05358288205583121
CYP,GBR,CAT,TT,228.985891493443,Cyprus,United Kingdom,0.0818838842203986
CYP,GRC,CAT,TT,366.098542526723,Cyprus,Greece,0.1309144876743346
CYP,ISR,CAT,TT,202.177747505988,Cyprus,Israel,0.0722974640959282
CYP,LBY,CAT,TT,184.099776,Cyprus,Libya,0.06583289758450897
CYP,POL,CAT,TT,148.552221345,Cyprus,Poland,0.053121320330974726
CZE,DEU,CAT,TT,47346.0180875731,Czechia,Germany,0.2890237501205225
CZE,POL,CAT,TT,12169.0027657991,Czechia,Poland,0.07428567293859517
CZE,SVK,CAT,TT,14628.3529710452,Czechia,Slovakia,0.08929877536814185
DEU,CHN,CAT,TT,110372.411271,Germany,China,0.08491119178112075
DEU,FRA,CAT,TT,105643.482949628,Germany,France et Monaco,0.08127315456700858
DEU,GBR,CAT,TT,78199.7555941843,Germany,United Kingdom,0.06016027345992396
DEU,ITA,CAT,TT,70401.8995636585,Germany,Italy,0.05416126300735884
DEU,NLD,CAT,TT,94049.5605221887,Germany,Netherlands,0.07235377191154967
DEU,POL,CAT,TT,74132.180008,Germany,Poland,0.05703102506618656
DEU,USA,CAT,TT,115671.532072,Germany,USA- Puerto Rico and US Virgin Islands,0.08898788683039581
DNK,CHN,CAT,TT,4334.69633,Denmark,China,0.05340244985144217
DNK,DEU,CAT,TT,12761.7833681098,Denmark,Germany,0.15722220069115023
DNK,GBR,CAT,TT,5613.77031878251,Denmark,United Kingdom,0.06916034367886102
DNK,NLD,CAT,TT,5718.33687217607,Denmark,Netherlands,0.07044857927799414
DNK,NOR,CAT,TT,5009.44969172119,Denmark,Norway- Svalbard and Jan Mayen,0.06171525421377403
DNK,SWE,CAT,TT,9144.72200477278,Denmark,Sweden,0.11266084659389697
DNK,USA,CAT,TT,6727.85257439237,Denmark,USA- Puerto Rico and US Virgin Islands,0.08288557775669712
DZA,BRA,CAT,TT,1661.55874478598,Algeria,Brazil,0.07379104000761878
DZA,ESP,CAT,TT,2805.83289185098,Algeria,Spain,0.12460909241215977
DZA,FRA,CAT,TT,3009.89917665291,Algeria,France et Monaco,0.13367182548330672
DZA,ITA,CAT,TT,3544.83759114002,Algeria,Italy,0.15742883201040062
DZA,TUN,CAT,TT,1583.14730248621,Algeria,Tunisia,0.07030873046306957
ECU,CHN,CAT,TT,4573.87652020767,Ecuador,China,0.21710949306888752
ECU,RUS,CAT,TT,1210.39763428982,Ecuador,Russian Federation,0.05745428754611678
ECU,USA,CAT,TT,6034.76900874754,Ecuador,USA- Puerto Rico and US Virgin Islands,0.28645409085453916
EGY,IND,CAT,TT,1553.13545200109,Egypt,India,0.06362652131985351
EGY,ITA,CAT,TT,1740.63403230688,Egypt,Italy,0.07130768164743338
EGY,SAU,CAT,TT,2768.70982209985,Egypt,Saudi Arabia,0.1134243470505754
EGY,TUR,CAT,TT,1613.02646142895,Egypt,Turkey,0.06608004627372636
EGY,USA,CAT,TT,2075.84773369364,Egypt,USA- Puerto Rico and US Virgin Islands,0.08504021327596048
ESP,DEU,CAT,TT,34153.3017089891,Spain,Germany,0.12545820872219687
ESP,FRA,CAT,TT,46096.2395581675,Spain,France et Monaco,0.16932921136215798
ESP,GBR,CAT,TT,17871.3016512313,Spain,United Kingdom,0.06564816227145033
ESP,ITA,CAT,TT,22497.3850783518,Spain,Italy,0.08264154537423901
ESP,PRT,CAT,TT,24031.1224427526,Spain,Portugal,0.08827555241776251
ESP,USA,CAT,TT,14099.6303156348,Spain,USA- Puerto Rico and US Virgin Islands,0.05179336329228602
EST,DEU,CAT,TT,850.814834850308,Estonia,Germany,0.05560529089670223
EST,FIN,CAT,TT,2127.11346200106,Estonia,Finland,0.13901821874752596
EST,LTU,CAT,TT,1178.541124,Estonia,Lithuania,0.07702395321453967
EST,LVA,CAT,TT,1644.863343,Estonia,Latvia,0.10750059933890208
EST,RUS,CAT,TT,1525.523053,Estonia,Russian Federation,0.09970107437843952
EST,SWE,CAT,TT,1347.71300191065,Estonia,Sweden,0.0880802384336592
EST,USA,CAT,TT,1027.06921605831,Estonia,USA- Puerto Rico and US Virgin Islands,0.06712445551095526
FIN,CHN,CAT,TT,3422.534185,Finland,China,0.056080708567516416
FIN,DEU,CAT,TT,8733.06317710615,Finland,Germany,0.14309758338819895
FIN,NLD,CAT,TT,4266.7512780508,Finland,Netherlands,0.06991381883142392
FIN,RUS,CAT,TT,3416.376213,Finland,Russian Federation,0.05597980572347399
FIN,SWE,CAT,TT,6786.82409418948,Finland,Sweden,0.11120704237034197
FIN,USA,CAT,TT,5168.21917951897,Finland,USA- Puerto Rico and US Virgin Islands,0.08468502517518381
FRA,BEL,CAT,TT,35150.6815158599,France et Monaco,Belgium-Luxembourg,0.07835044944893621
FRA,DEU,CAT,TT,67130.7593714304,France et Monaco,Germany,0.14963366119165525
FRA,ESP,CAT,TT,34757.1380542635,France et Monaco,Spain,0.0774732457713957
FRA,GBR,CAT,TT,30399.7453994448,France et Monaco,United Kingdom,0.06776066956497141
FRA,ITA,CAT,TT,37118.4486307165,France et Monaco,Italy,0.0827365788555677
FRA,USA,CAT,TT,37424.5891756044,France et Monaco,USA- Puerto Rico and US Virgin Islands,0.08341896247523342
GAB,CHN,CAT,TT,3227.39768159553,Gabon,China,0.6098806120528267
GAB,IND,CAT,TT,335.183588083402,Gabon,India,0.0633395670499793
GAB,NLD,CAT,TT,280.231772289945,Gabon,Netherlands,0.05295533481214754
GBR,CHE,CAT,TT,18363.625064124,United Kingdom,Switzerland- Liechtenstein,0.05398548686053582
GBR,DEU,CAT,TT,43090.799072289,United Kingdom,Germany,0.12667857021714996
GBR,FRA,CAT,TT,23368.1309461304,United Kingdom,France et Monaco,0.06869776102171701
GBR,IRL,CAT,TT,25788.3497308761,United Kingdom,Ireland,0.07581273363454646
GBR,NLD,CAT,TT,24099.8058941341,United Kingdom,Netherlands,0.07084874309381374
GBR,USA,CAT,TT,47979.5027140155,United Kingdom,USA- Puerto Rico and US Virgin Islands,0.14105040830978688
GRC,BGR,CAT,TT,1682.450068,Greece,Bulgaria,0.05484478141389223
GRC,CYP,CAT,TT,2096.835912,Greece,Cyprus,0.06835299866648961
GRC,DEU,CAT,TT,2622.91587753322,Greece,Germany,0.08550223908953282
GRC,ESP,CAT,TT,1643.04143822076,Greece,Spain,0.05356013248007114
GRC,FRA,CAT,TT,2079.19596152815,Greece,France et Monaco,0.06777796868718654
GRC,ITA,CAT,TT,3384.07118273733,Greece,Italy,0.110314503732589
GRC,TUR,CAT,TT,1633.91938791096,Greece,Turkey,0.0532627703979487
HKG,CHE,CAT,TT,12617.7324301955,China and Hong Kong Special Administrative Region,Switzerland- Liechtenstein,0.25577699795976533
HKG,CHN,CAT,TT,7865.11924320557,China and Hong Kong Special Administrative Region,China,0.15943566720502508
HKG,GBR,CAT,TT,12393.9316255158,China and Hong Kong Special Administrative Region,United Kingdom,0.25124027963270956
HKG,SGP,CAT,TT,3391.403538953,China and Hong Kong Special Administrative Region,Singapore,0.06874793239295868
HKG,USA,CAT,TT,7028.72760608585,China and Hong Kong Special Administrative Region,USA- Puerto Rico and US Virgin Islands,0.14248097718883962
HRV,AUT,CAT,TT,763.487308172306,Croatia,Austria,0.05258203528910543
HRV,BIH,CAT,TT,1405.83183094191,Croatia,Bosnia Herzegovina,0.09682086153088008
HRV,DEU,CAT,TT,1758.67973361677,Croatia,Germany,0.12112180363108474
HRV,HUN,CAT,TT,1499.93337644988,Croatia,Hungary,0.10330171685577665
HRV,ITA,CAT,TT,1760.56291645156,Croatia,Italy,0.12125150007163439
HRV,SVN,CAT,TT,1830.83325714248,Croatia,Slovenia,0.1260910795832214
HUN,DEU,CAT,TT,29875.3007313814,Hungary,Germany,0.2802784068964064
HUN,SVK,CAT,TT,6059.20846252432,Hungary,Slovakia,0.05684512802730251
IDN,CHN,CAT,TT,36365.620209273,Indonesia,China,0.2215900839122802
IDN,IND,CAT,TT,11979.0312808348,Indonesia,India,0.07299296784799916
IDN,JPN,CAT,TT,14265.8407890527,Indonesia,Japan,0.0869274011919461
IDN,MYS,CAT,TT,9261.26792433312,Indonesia,Malaysia,0.05643256253233888
IDN,SGP,CAT,TT,8972.60481532831,Indonesia,Singapore,0.054673624222510604
IDN,USA,CAT,TT,17835.457343774,Indonesia,USA- Puerto Rico and US Virgin Islands,0.10867848442230058
IND,CHN,CAT,TT,21577.7211446096,India,China,0.10219314002181427
IND,USA,CAT,TT,46449.9135896013,India,USA- Puerto Rico and US Virgin Islands,0.2199890568448248
IRL,BEL,CAT,TT,15570.7232213683,Ireland,Belgium-Luxembourg,0.08828591529869788
IRL,CHN,CAT,TT,11337.251691,Ireland,China,0.06428215493150921
IRL,DEU,CAT,TT,21410.9747917465,Ireland,Germany,0.12140010968357416
IRL,GBR,CAT,TT,16406.3510778098,Ireland,United Kingdom,0.09302392066339304
IRL,NLD,CAT,TT,8856.64727184399,Ireland,Netherlands,0.05021714147480364
IRL,USA,CAT,TT,56455.699115609,Ireland,USA- Puerto Rico and US Virgin Islands,0.32010350446724023
ISL,DEU,CAT,TT,477.266519839667,Iceland,Germany,0.08986548040980923
ISL,DNK,CAT,TT,280.714066790576,Iceland,Denmark,0.052856220625743834
ISL,GBR,CAT,TT,721.628505884124,Iceland,United Kingdom,0.1358768940684865
ISL,NLD,CAT,TT,1068.3667670984,Iceland,Netherlands,0.20116494408915558
ISL,POL,CAT,TT,289.926617895213,Iceland,Poland,0.054590870546497215
ISL,RUS,CAT,TT,326.489086479416,Iceland,Russian Federation,0.06147529186603952
ISL,USA,CAT,TT,518.940468062626,Iceland,USA- Puerto Rico and US Virgin Islands,0.09771235259118041
ISR,CHN,CAT,TT,4240.438341,Israel,China,0.09878545560769132
ISR,GBR,CAT,TT,2606.88769500005,Israel,United Kingdom,0.060730181165170295
ISR,NLD,CAT,TT,2286.10702565521,Israel,Netherlands,0.05325725925872954
ISR,USA,CAT,TT,13118.9086439268,Israel,USA- Puerto Rico and US Virgin Islands,0.3056187269451889
ITA,CHE,CAT,TT,26389.9377856586,Italy,Switzerland- Liechtenstein,0.05936768381398491
ITA,DEU,CAT,TT,61046.8021056314,Italy,Germany,0.1373329211572291
ITA,ESP,CAT,TT,22478.9723691488,Italy,Spain,0.050569445631666696
ITA,FRA,CAT,TT,48888.7686812001,Italy,France et Monaco,0.10998180384865584
ITA,GBR,CAT,TT,24168.522533484,Italy,United Kingdom,0.054370314006529946
ITA,USA,CAT,TT,47075.0190737726,Italy,USA- Puerto Rico and US Virgin Islands,0.10590153226612822
JPN,CHN,CAT,TT,157899.971793807,Japan,China,0.27796942295943866
JPN,KOR,CAT,TT,45165.5936586726,Japan,Republic of Korea,0.0795101725750537
JPN,USA,CAT,TT,117279.450421736,Japan,USA- Puerto Rico and US Virgin Islands,0.20646046220515324
KAZ,CHN,CAT,TT,10021.534009,Kazakhstan,China,0.2680131033578404
KAZ,DEU,CAT,TT,2675.14129620071,Kazakhstan,Germany,0.07154323081392319
KAZ,IND,CAT,TT,1991.54636349809,Kazakhstan,India,0.05326135907764146
KAZ,RUS,CAT,TT,5168.054861,Kazakhstan,Russian Federation,0.13821301413299253
KEN,EGY,CAT,TT,187.369630426154,Kenya,Egypt,0.053875671016040565
KEN,GBR,CAT,TT,347.089770307594,Kenya,United Kingdom,0.0998010949565006
KEN,NLD,CAT,TT,411.569631901598,Kenya,Netherlands,0.11834143045536105
KEN,PAK,CAT,TT,518.818799141326,Kenya,Pakistan,0.14917951685073969
KEN,USA,CAT,TT,512.024119211194,Kenya,USA- Puerto Rico and US Virgin Islands,0.14722579607036296
KGZ,GBR,CAT,TT,768.715153290642,Kyrgyzstan,United Kingdom,0.4725354583515132
KGZ,KAZ,CAT,TT,269.224984,Kyrgyzstan,Kazakhstan,0.1654947878541677
KGZ,RUS,CAT,TT,308.311391,Kyrgyzstan,Russian Federation,0.18952152021139448
KOR,CHN,CAT,TT,155116.217749775,Republic of Korea,China,0.3318369233305885
KOR,JPN,CAT,TT,25090.3851980874,Republic of Korea,Japan,0.053675343236795355
KOR,USA,CAT,TT,72761.9680132556,Republic of Korea,USA- Puerto Rico and US Virgin Islands,0.15565817650316227
KOR,VNM,CAT,TT,49058.1372231394,Republic of Korea,Viet Nam,0.10494906049551361
LBY,CHN,CAT,TT,760.819205192517,Libya,China,0.09402997576246867
LBY,DEU,CAT,TT,839.123069206917,Libya,Germany,0.10370758429959619
LBY,ESP,CAT,TT,696.952790770033,Libya,Spain,0.08613669788620586
LBY,FRA,CAT,TT,516.714391967827,Libya,France et Monaco,0.06386095595544174
LBY,ITA,CAT,TT,1947.82127048758,Libya,Italy,0.24073207616679848
LBY,TUR,CAT,TT,1609.05685003061,Libya,Turkey,0.19886403442001407
LKA,DEU,CAT,TT,710.81453550594,Sri Lanka,Germany,0.07848365562868903
LKA,GBR,CAT,TT,676.291651142396,Sri Lanka,United Kingdom,0.07467185658357116
LKA,IND,CAT,TT,743.686492803415,Sri Lanka,India,0.08211316972485153
LKA,USA,CAT,TT,2194.23446194692,Sri Lanka,USA- Puerto Rico and US Virgin Islands,0.24227352322989282
LTU,DEU,CAT,TT,2347.0166549998,Lithuania,Germany,0.07458149399627599
LTU,LVA,CAT,TT,3308.161282,Lithuania,Latvia,0.1051239283993137
LTU,POL,CAT,TT,2073.3656051167,Lithuania,Poland,0.06588564427128425
LTU,RUS,CAT,TT,4398.875736,Lithuania,Russian Federation,0.1397837222824804
LVA,DEU,CAT,TT,963.386768859068,Latvia,Germany,0.06239285523356146
LVA,EST,CAT,TT,1809.347308,Latvia,Estonia,0.11718070904064144
LVA,GBR,CAT,TT,780.115057566908,Latvia,United Kingdom,0.050523431944095885
LVA,LTU,CAT,TT,2770.040534,Latvia,Lithuania,0.17939911945608458
LVA,RUS,CAT,TT,1315.905128,Latvia,Russian Federation,0.08522338151855588
LVA,SWE,CAT,TT,842.490767645015,Latvia,Sweden,0.05456313725746962
MAR,DEU,CAT,TT,1402.56694235162,Morocco,Germany,0.05314356060622223
MAR,ESP,CAT,TT,6452.63423333525,Morocco,Spain,0.244491687415707
MAR,FRA,CAT,TT,4921.95651955055,Morocco,France et Monaco,0.18649398235449804
MEX,CAN,CAT,TT,22288.570326,Mexico,Canada,0.05213938867499575
MEX,USA,CAT,TT,328784.917090686,Mexico,USA- Puerto Rico and US Virgin Islands,0.7691226638556686
MKD,BGR,CAT,TT,346.017704062695,The Former Yugoslav Republic of Macedonia,Bulgaria,0.05027757843146596
MKD,DEU,CAT,TT,3054.49206912858,The Former Yugoslav Republic of Macedonia,Germany,0.4438283439568662
MKD,HUN,CAT,TT,419.725076784952,The Former Yugoslav Republic of Macedonia,Hungary,0.06098751659217092
MLT,CHN,CAT,TT,368.346370387697,Malta,China,0.09589350898129974
MLT,DEU,CAT,TT,404.730613333682,Malta,Germany,0.10536560646402042
MLT,FRA,CAT,TT,305.265843736219,Malta,France et Monaco,0.07947143037460182
MLT,ITA,CAT,TT,246.638252155619,Malta,Italy,0.06420860730437886
MYS,CHN,CAT,TT,78903.5221828264,Malaysia,China,0.283334954124432
MYS,JPN,CAT,TT,15065.6836715523,Malaysia,Japan,0.05409942007457756
MYS,SGP,CAT,TT,21542.0750041341,Malaysia,Singapore,0.07735551803250021
MYS,USA,CAT,TT,41572.9837217147,Malaysia,USA- Puerto Rico and US Virgin Islands,0.14928458337150816
NGA,CHN,CAT,TT,2448.69770962049,Nigeria,China,0.06784684783292044
NGA,ESP,CAT,TT,4595.57638269694,Nigeria,Spain,0.12733109943151197
NGA,FRA,CAT,TT,1965.25487878398,Nigeria,France et Monaco,0.05445194324718271
NGA,IND,CAT,TT,6135.57413646821,Nigeria,India,0.17000030798782334
NGA,NLD,CAT,TT,2328.54728047684,Nigeria,Netherlands,0.06451780160106331
NLD,BEL,CAT,TT,55748.1083876433,Netherlands,Belgium-Luxembourg,0.10889717953075503
NLD,DEU,CAT,TT,110841.816214463,Netherlands,Germany,0.21651606680338514
NLD,FRA,CAT,TT,50607.8587579451,Netherlands,France et Monaco,0.0988563242811765
NLD,GBR,CAT,TT,47469.3070507455,Netherlands,United Kingdom,0.09272554354958795
NLD,ITA,CAT,TT,26130.5464767285,Netherlands,Italy,0.05104285855094168
NOR,BEL,CAT,TT,4121.14362026804,Norway- Svalbard and Jan Mayen,Belgium-Luxembourg,0.050793898032602904
NOR,CHN,CAT,TT,6417.607759,Norway- Svalbard and Jan Mayen,China,0.07909826595722616
NOR,DEU,CAT,TT,7815.98742592069,Norway- Svalbard and Jan Mayen,Germany,0.09633356779507256
NOR,GBR,CAT,TT,14868.8463466633,Norway- Svalbard and Jan Mayen,United Kingdom,0.18326142808527857
NOR,NLD,CAT,TT,6525.70946928851,Norway- Svalbard and Jan Mayen,Netherlands,0.08043064059773612
NOR,SWE,CAT,TT,11863.2499472468,Norway- Svalbard and Jan Mayen,Sweden,0.14621686688913402
NZL,AUS,CAT,TT,4879.36029765892,New Zealand,Australia,0.14547856302608167
NZL,CHN,CAT,TT,10750.898487,New Zealand,China,0.32053899849913586
NZL,JPN,CAT,TT,2300.76548878727,New Zealand,Japan,0.0685975285181061
NZL,USA,CAT,TT,3674.53552323838,New Zealand,USA- Puerto Rico and US Virgin Islands,0.10955660477982973
PAK,CHN,CAT,TT,2212.43300619649,Pakistan,China,0.11509588763945779
PAK,DEU,CAT,TT,1860.99405354017,Pakistan,Germany,0.09681321960215578
PAK,GBR,CAT,TT,1399.51024082505,Pakistan,United Kingdom,0.07280576314723666
PAK,USA,CAT,TT,3549.28411616786,Pakistan,USA- Puerto Rico and US Virgin Islands,0.18464197771902516
PER,CAN,CAT,TT,2732.044852,Peru,Canada,0.06700667541288712
PER,CHN,CAT,TT,13334.7775893593,Peru,China,0.3270514072926501
PER,JPN,CAT,TT,2089.78051087869,Peru,Japan,0.051254372443452774
PER,KOR,CAT,TT,2605.31231989231,Peru,Republic of Korea,0.06389840812475063
PER,USA,CAT,TT,5097.87314565857,Peru,USA- Puerto Rico and US Virgin Islands,0.1250314506795724
PHL,CHN,CAT,TT,19582.9685292466,Philippines,China,0.27316164455042
PHL,HKG,CAT,TT,4361.89123644148,Philippines,China and Hong Kong Special Administrative Region,0.0608437572535005
PHL,JPN,CAT,TT,8819.97121517349,Philippines,Japan,0.12302924546020538
PHL,USA,CAT,TT,10198.1061295087,Philippines,USA- Puerto Rico and US Virgin Islands,0.14225276609498227
POL,CZE,CAT,TT,15751.9856818847,Poland,Czechia,0.06879483695465374
POL,DEU,CAT,TT,62387.4510783359,Poland,Germany,0.27246942776785404
POL,FRA,CAT,TT,12829.5228539783,Poland,France et Monaco,0.05603134428699143
POL,GBR,CAT,TT,12691.5503125614,Poland,United Kingdom,0.055428766384580636
PRT,DEU,CAT,TT,7648.58227849942,Portugal,Germany,0.13381441408919326
PRT,ESP,CAT,TT,14713.6279906707,Portugal,Spain,0.2574196677249097
PRT,FRA,CAT,TT,7718.79328435989,Portugal,France et Monaco,0.1350427782839856
PRT,GBR,CAT,TT,3437.62932557506,Portugal,United Kingdom,0.060142433892716625
PRT,USA,CAT,TT,3717.95321307438,Portugal,USA- Puerto Rico and US Virgin Islands,0.06504679072579574
PRY,ARG,CAT,TT,2258.3527589334,Paraguay,Argentina,0.2704415065180214
PRY,BRA,CAT,TT,3067.057618,Paraguay,Brazil,0.36728526113043586
PRY,CHL,CAT,TT,784.841716628222,Paraguay,Chile,0.09398610353653164
PRY,RUS,CAT,TT,488.192151446288,Paraguay,Russian Federation,0.05846182372755776
RUS,BLR,CAT,TT,16878.441748,Russian Federation,Belarus,0.05342637152841551
RUS,CHN,CAT,TT,61007.224014,Russian Federation,China,0.19310992476396444
RUS,DEU,CAT,TT,16969.3038427477,Russian Federation,Germany,0.0537139829148408
RUS,GBR,CAT,TT,23174.1893222042,Russian Federation,United Kingdom,0.0733546891995898
RUS,TUR,CAT,TT,16522.6806281236,Russian Federation,Turkey,0.05230025893759332
RUS,USA,CAT,TT,16372.7568657153,Russian Federation,USA- Puerto Rico and US Virgin Islands,0.05182569601579322
SAU,CHN,CAT,TT,36633.0467892136,Saudi Arabia,China,0.25426371247433593
SAU,IND,CAT,TT,17946.1834225075,Saudi Arabia,India,0.12456138982946156
SAU,JPN,CAT,TT,17561.1885596326,Saudi Arabia,Japan,0.12188920633128354
SAU,KOR,CAT,TT,15445.5961454089,Saudi Arabia,Republic of Korea,0.10720524121043948
SAU,USA,CAT,TT,8816.23597845465,Saudi Arabia,USA- Puerto Rico and US Virgin Islands,0.0611919861001496
SGP,CHN,CAT,TT,22341.50783707,Singapore,China,0.15166264930383708
SGP,HKG,CAT,TT,21906.5456557976,Singapore,China and Hong Kong Special Administrative Region,0.1487099606473762
SGP,IDN,CAT,TT,10736.1994946176,Singapore,Indonesia,0.07288140400741029
SGP,MYS,CAT,TT,15423.1040744327,Singapore,Malaysia,0.10469789422789613
SGP,USA,CAT,TT,18530.3138093875,Singapore,USA- Puerto Rico and US Virgin Islands,0.12579081525106914
SVK,CHN,CAT,TT,5665.5150479949,Slovakia,China,0.0700481855162411
SVK,CZE,CAT,TT,9272.68379078651,Slovakia,Czechia,0.11464706543147109
SVK,DEU,CAT,TT,16467.579745476,Slovakia,Germany,0.20360445100624075
SVK,FRA,CAT,TT,5136.87192170405,Slovakia,France et Monaco,0.06351206453366376
SVK,HUN,CAT,TT,5659.93596701297,Slovakia,Hungary,0.0699792059978175
SVK,POL,CAT,TT,6924.75583185522,Slovakia,Poland,0.08561738466057704
SVK,USA,CAT,TT,4655.11929952796,Slovakia,USA- Puerto Rico and US Virgin Islands,0.05755569573660806
SVN,AUT,CAT,TT,2104.07008410443,Slovenia,Austria,0.0672690068142167
SVN,DEU,CAT,TT,6024.77623301753,Slovenia,Germany,0.19261749717119783
SVN,FRA,CAT,TT,1706.7283368034,Slovenia,France et Monaco,0.05456563494999359
SVN,HRV,CAT,TT,3231.1852940376,Slovenia,Croatia,0.10330389049522938
SVN,ITA,CAT,TT,3062.52530521013,Slovenia,Italy,0.09791167945462144
SWE,CHN,CAT,TT,8433.714975,Sweden,China,0.05752086859198947
SWE,DEU,CAT,TT,17075.308358409,Sweden,Germany,0.11645954021012472
SWE,DNK,CAT,TT,13004.2527373428,Sweden,Denmark,0.08869352533955115
SWE,FIN,CAT,TT,9303.53173756224,Sweden,Finland,0.06345332135411903
SWE,GBR,CAT,TT,7974.08909979594,Sweden,United Kingdom,0.05438606030792234
SWE,NLD,CAT,TT,8282.23943276849,Sweden,Netherlands,0.05648775272485061
SWE,NOR,CAT,TT,12190.4952895036,Sweden,Norway- Svalbard and Jan Mayen,0.08314341659605388
SWE,USA,CAT,TT,12789.2959985799,Sweden,USA- Puerto Rico and US Virgin Islands,0.08722744563920612
THA,CHN,CAT,TT,47742.0134974758,Thailand,China,0.21576767750865553
THA,JPN,CAT,TT,22011.217648194,Thailand,Japan,0.09947861355574068
THA,USA,CAT,TT,34449.5152671679,Thailand,USA- Puerto Rico and US Virgin Islands,0.15569288674615261
THA,VNM,CAT,TT,11989.1669640817,Thailand,Viet Nam,0.054184449326591125
TUN,DEU,CAT,TT,1860.92998536594,Tunisia,Germany,0.1331403608180551
TUN,FRA,CAT,TT,3870.07197911263,Tunisia,France et Monaco,0.27688455973241627
TUN,ITA,CAT,TT,2223.52894419894,Tunisia,Italy,0.1590825276867261
TUR,DEU,CAT,TT,16616.5514707242,Turkey,Germany,0.12688293458201705
TUR,ESP,CAT,TT,6963.41360481327,Turkey,Spain,0.053172185242148944
TUR,FRA,CAT,TT,7217.19697055214,Turkey,France et Monaco,0.05511005894896362
TUR,GBR,CAT,TT,10612.7511984459,Turkey,United Kingdom,0.08103829596773404
TUR,ITA,CAT,TT,8041.49093953668,Turkey,Italy,0.061404315487529164
TUR,USA,CAT,TT,10487.0704998903,Turkey,USA- Puerto Rico and US Virgin Islands,0.08007860611384661
UKR,CHN,CAT,TT,8057.093428,Ukraine,China,0.16911694494635707
UKR,DEU,CAT,TT,2665.57125087819,Ukraine,Germany,0.05594986213251082
UKR,POL,CAT,TT,3426.52471064044,Ukraine,Poland,0.07192213867508244
UKR,RUS,CAT,TT,3752.555395,Ukraine,Russian Federation,0.07876546422298358
URY,BRA,CAT,TT,1257.245717,Uruguay,Brazil,0.1712446769833173
URY,CHN,CAT,TT,2027.10933409613,Uruguay,China,0.2761048842190323
URY,USA,CAT,TT,470.522246449425,Uruguay,USA- Puerto Rico and US Virgin Islands,0.06408805296943923
USA,CAN,CAT,TT,200309.159778972,USA- Puerto Rico and US Virgin Islands,Canada,0.18218295281751445
USA,CHN,CAT,TT,115753.361003538,USA- Puerto Rico and US Virgin Islands,China,0.10527870582376674
USA,DEU,CAT,TT,61282.7091399609,USA- Puerto Rico and US Virgin Islands,Germany,0.05573716608913158
USA,JPN,CAT,TT,63321.4559060571,USA- Puerto Rico and US Virgin Islands,Japan,0.05759142430829843
USA,MEX,CAT,TT,160147.02782551,USA- Puerto Rico and US Virgin Islands,Mexico,0.1456551385188472
VEN,CHN,CAT,TT,443.519145890713,Venezuela,China,0.10067411336305922
VEN,ESP,CAT,TT,319.937926562508,Venezuela,Spain,0.07262249529997233
VEN,IND,CAT,TT,2221.79563958599,Venezuela,India,0.5043239015984818
VEN,MYS,CAT,TT,419.94443259277,Venezuela,Malaysia,0.09532290500813614
VNM,CHN,CAT,TT,74888.7023132842,Viet Nam,China,0.24717732885742089
VNM,JPN,CAT,TT,20585.290627878,Viet Nam,Japan,0.06794372173611568
VNM,KOR,CAT,TT,19698.0976769216,Viet Nam,Republic of Korea,0.06501545649683892
VNM,USA,CAT,TT,74124.5624771506,Viet Nam,USA- Puerto Rico and US Virgin Islands,0.24465521219983866
